<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
    <style>
      html {
        font-size: 20px;
      }

      @media (min-width: 576px) {
        html {
          font-size: 20px;
        }
      }

      @media (min-width: 768px) {
        html {
          font-size: 20px;
        }
      }

      @media (min-width: 992px) {
        html {
          font-size: 20px;
        }
      }

      @media (min-width: 1200px) {
        html {
          font-size: 18px;
        }
      }

      @media (min-width: 1400px) {
        html {
          font-size: 16px;
        }
      }

      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
